# time-logger

./: .gitignore  Readme.md  pom.xml
common/: pom.xml
common/src/main/java/com/duc/td/annotation/: Logger.java
common/src/main/java/com/duc/td/exception/: InvalidAnnotation.java
http-server/: pom.xml
http-server/src/main/java/com/ductd/annotation/: Handler.java  PathMapping.java  Protocol.java  Route.java
http-server/src/main/java/com/ductd/processor/: RouteAnnotationProcessor.java
http-server/src/main/java/com/ductd/server/: Runner.java
http-server/src/main/resources/: log4j2.xml
